<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <title>Job Portal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        .nav-link {
            color: white !important;
            margin-right: 15px;
        }
        .nav-link:hover {
            color: Yellow !important;
            font-weight: bold;
            background-color: red;
            border-radius: 10px;
        }
        .navbar-brand:hover {
            color: yellow !important;
        }
        
        
        

        /* Mobile View */
        @media (max-width: 768px) {
            .col-sm-3 {
                margin-top: 10px;
                padding-left: 0;
                padding-right: 0;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <img src="{% static 'images/job1.png' %}" style="width:180px; height:150px">
        </div>
        <div class="col-sm-6 mt-5 text-center">
            <span style="font-weight: bold; font-size: 30px">
                <span style="color: red;">Online Job</span>
                <span style="color: Green;">Portal System</span>
            </span>
        </div>
        <div class="col-sm-3 mt-5 text-center">
            <span style="font-weight: bold; font-size: 30px">
                <a href="#" class="pl-1"><i class="fab fa-twitter"></i></a>
                <a href="#" class="pl-1"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="pl-1"><i class="fab fa-instagram"></i></a>
                <a href="#" class="pl-1"><i class="fab fa-telegram"></i></a>

            </span>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: maroon;">
    <a class="navbar-brand text-white pl-5 font-weight-bold" style="font-family: 'Monotype Corsiva'; font-size: 30px" href="#">Job Portal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'user_home' %}"><i class="fas fa-home mr-1"></i>Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'user_latest_job' %}"><i class="fas fa-briefcase mr-1"></i>Job List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'change_passworduser' %}"><i class="fas fa-key mr-1"></i>Change Password</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i>Logout</a>
            </li>

        </ul>
            <a class="navbar-brand text-white pl-5 font-weight-bold" style="font-family: 'Monotype Corsiva'; font-size: 25px" href="#"><i class="fas fa-user-alt"></i> {{request.user.first_name}} {{request.user.last_name}}</a>

    </div>
</nav>

</body>
</html>
